{
    "ConnectionStrings": {
        "ConStr": "Data Source=./Data/P1_AP1_Parcial1Db.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}